00000000 .text
00001578 .rodata
00001670 .eh_frame
00001b10 .data
00001b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b40 buf.1072
00000000 ulib.c
00000d05 stosb
00000000 printf.c
0000101d putc
00001045 printint
00001b1e digits.1034
000010fd printlong
00000000 umalloc.c
00001ba4 base
00001bac freep
00001440 morecore
00000000 
00000d2a strcpy
0000116e printf
00000f28 memmove
00000fb5 mknod
000003ae execcmd
00000e17 gets
00000fed getpid
0000085e parsepipe
000006fe parsecmd
000004f7 backcmd
00000689 peek
000008e2 parseredirs
0000053e gettoken
00001498 malloc
00000ffd sleep
00001b10 whitespace
00000389 fork1
00000c24 nulterminate
00000f7d pipe
0000020b getcmd
00000f8d write
00000fc5 fstat
00000f9d kill
00000fdd chdir
0000078a parseline
00000000 runcmd
00000a0a parseblock
00000fa5 exec
00000f75 wait
00001b16 symbols
00000f85 read
00000ade parseexec
00000fbd unlink
00000363 panic
00000f65 fork
00000ff5 sbrk
00001005 uptime
00001015 settickets
00001b2f __bss_start
00000dc0 memset
00000269 main
00000d5a strcmp
00000fe5 dup
00000457 pipecmd
000003ec redircmd
00000e8d stat
00001b2f _edata
0000100d gettime
00001bb0 _end
00000fcd link
00000f6d exit
00000edb atoi
00000d99 strlen
00000fad open
00000de4 strchr
00000fd5 mkdir
00000f95 close
000004a7 listcmd
0000135f free
